{
  "name": "simple-i18n-json2excel-script",
  "description": "",
  "keywords": [],
  "version": "0.1.0",
  "author": "yogwang",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "2excel": "node json2excel.js",
    "2json": "node excel2json.js"
  },
  "dependencies": {
    "node-xlsx": "^0.23.0"
  }
}
